programa
{
	funcao inicio()
	{
		inteiro a,b,c
		real d,r,s

		escreva("Entre com o primeiro número:")
		leia(a)
		escreva("Entre com o segundo número:")
		leia(b)
		escreva("Entre com o terceiro número:")
		leia(c)
		
		r=(a+b)
		r= r*r
		s=(b+c)
		s=s*s

		escreva("\n",r)
		escreva("\n",s)

		d = (r+s) /2

		escreva("\nO valor de D é: ",d)
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */